QWidget {
    background-color: #2b2b2b;
    color: #dddddd;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

QLineEdit, QTextEdit {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
}

QListView {
    background-color: #313335;
    border: 1px solid #444;
    selection-background-color: #505f69;
    selection-color: #ffffff;
}

QStatusBar {
    background-color: #2b2b2b;
    border-top: 1px solid #444;
}
